<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tK6-mL-4qb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gct-o8-3s0">
                                <rect key="frame" x="10" y="59" width="373" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBp-LX-P93">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="579"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnK-wh-qqe">
                                        <rect key="frame" x="0.0" y="589" width="373" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="gOg-7E-JDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice 1" backgroundImage="choice1Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eo6-DY-IX7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtc-7W-qwp">
                                        <rect key="frame" x="0.0" y="679" width="373" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="aWU-22-YYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice 2" backgroundImage="choice2Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8J0-Lw-y9P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="gct-o8-3s0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4EW-lb-9Gv"/>
                            <constraint firstItem="gct-o8-3s0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="8ye-H7-nDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gct-o8-3s0" secondAttribute="bottom" id="AFG-0J-9ai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tK6-mL-4qb" secondAttribute="trailing" id="Ccd-9U-gLD"/>
                            <constraint firstItem="tK6-mL-4qb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NQ3-fc-vdn"/>
                            <constraint firstAttribute="trailing" secondItem="gct-o8-3s0" secondAttribute="trailing" constant="10" id="Tae-0M-T9d"/>
                            <constraint firstItem="tK6-mL-4qb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="heS-pn-H4c"/>
                            <constraint firstAttribute="bottom" secondItem="tK6-mL-4qb" secondAttribute="bottom" id="pFY-bZ-hWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="tnK-wh-qqe" id="Stv-RA-79n"/>
                        <outlet property="choice2Button" destination="Gtc-7W-qwp" id="O9c-rg-hd7"/>
                        <outlet property="storyLabel" destination="dBp-LX-P93" id="Ykc-48-Km2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.6666259765625" height="363"/>
        <image name="choice2Background" width="1370.6666259765625" height="363"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
